description "{{ program_name }} under uWSGI"
author "Kevin Carter <kevin.carter@rackspace.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

# Set the RUNBIN environment variable
env RUNBIN="/opt/cruton/bin/uwsgi"

# Pre start actions
pre-start script
  mkdir -p "/var/run/cruton"
  chown cruton:cruton "/var/run/cruton"

  mkdir -p "/var/lock/cruton"
  chown cruton:cruton "/var/lock/cruton"

  . /opt/cruton/bin/activate

end script

# Post stop actions
post-stop script
  rm "/var/run/cruton/cruton.pid"
end script

# Run the start up job
exec start-stop-daemon --start \
                       --make-pidfile \
                       --pidfile /var/run/cruton/cruton.pid \
                       --exec "$RUNBIN" \
                       -- --ini "/etc/uwsgi/cruton-uwsgi.ini" \
                       --logto /var/log/cruton/cruton.log \
                       -- --config-file /etc/cruton/cruton.ini
