server {

    listen 5150;

#    ssl                     on;
#    ssl_protocols           ALL -SSLv2 -SSLv3;
#    ssl_certificate         /etc/ssl/certs/cruton.pem;
#    ssl_certificate_key     /etc/ssl/certs/cruton.key;
#    ssl_trusted_certificate /etc/ssl/certs/cruton-ca.pem;
#    ssl_ciphers             ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache   shared:SSL:2m;
#    ssl_session_timeout 2m;

    access_log  /var/log/nginx/cruton-access.log custom;
    error_log   /var/log/nginx/cruton-error.log info;

    location / {
        try_files   $uri @yourapplication;
    }

    location @yourapplication {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:5151;
        uwsgi_param SCRIPT_NAME '';
    }
}
