[Unit]
Description=Cruton service
After=syslog.target
After=network.target

[Service]
Type=simple
User=cruton
Group=cruton

ExecStart=/opt/cruton/bin/uwsgi --ini /etc/uwsgi/cruton-uwsgi.ini --logto /var/log/cruton/cruton-api.log --config-file /etc/cruton/cruton.ini

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300
Restart=on-failure
RestartSec=150

[Install]
WantedBy=multi-user.target
